<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230325213046" modified="D:20230326171332"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="grid"/>
<layer name="robots"/>
<layer name="paths"/>
<layer name="problem"/>
<layer name="schedules"/>
<view layers="schedules" active="schedules"/>
<path layer="schedules" matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
136 704 m
224 704 l
</path>
<path layer="problem" stroke="lightgray">
192 800 m
192 768 l
320 768 l
320 800 l
h
</path>
<path stroke="lightgray">
224 800 m
224 768 l
</path>
<path stroke="lightgray">
256 800 m
256 768 l
</path>
<path stroke="lightgray">
288 800 m
288 768 l
</path>
<path stroke="lightgray">
192 800 m
192 832 l
320 832 l
320 800 l
</path>
<path stroke="lightgray">
288 800 m
288 832 l
</path>
<path stroke="lightgray">
256 800 m
256 832 l
</path>
<path stroke="lightgray">
224 800 m
224 832 l
</path>
<path stroke="black">
8 0 0 8 240 784 e
</path>
<path stroke="black">
8 0 0 8 272 784 e
</path>
<path layer="schedules" matrix="1 0 0 1 -64 -80" stroke="lightgray">
192 800 m
192 768 l
320 768 l
320 800 l
h
</path>
<path matrix="1 0 0 1 -64 -80" stroke="lightgray">
224 800 m
224 768 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="lightgray">
256 800 m
256 768 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="lightgray">
288 800 m
288 768 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="lightgray">
192 800 m
192 832 l
320 832 l
320 800 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="lightgray">
288 800 m
288 832 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="lightgray">
256 800 m
256 832 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="lightgray">
224 800 m
224 832 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="black">
8 0 0 8 208 784 e
</path>
<path matrix="1 0 0 1 80 -80" stroke="lightgray">
192 800 m
192 768 l
320 768 l
320 800 l
h
</path>
<path matrix="1 0 0 1 80 -80" stroke="lightgray">
224 800 m
224 768 l
</path>
<path matrix="1 0 0 1 80 -80" stroke="lightgray">
256 800 m
256 768 l
</path>
<path matrix="1 0 0 1 80 -80" stroke="lightgray">
288 800 m
288 768 l
</path>
<path matrix="1 0 0 1 80 -80" stroke="lightgray">
192 800 m
192 832 l
320 832 l
320 800 l
</path>
<path matrix="1 0 0 1 80 -80" stroke="lightgray">
288 800 m
288 832 l
</path>
<path matrix="1 0 0 1 80 -80" stroke="lightgray">
256 800 m
256 832 l
</path>
<path matrix="1 0 0 1 80 -80" stroke="lightgray">
224 800 m
224 832 l
</path>
<path matrix="1 0 0 1 80 -80" stroke="black">
8 0 0 8 208 784 e
</path>
<path matrix="1 0 0 1 80 -80" stroke="black">
8 0 0 8 240 784 e
</path>
<path matrix="1 0 0 1 80 -80" stroke="black">
8 0 0 8 272 784 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="arc/normal">
157.224 711.521 m
152 728
160 736 c
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="arc/normal">
160 736 m
168 728
162.95 711.521 c
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="arc/normal">
157.224 711.521 m
152 728
160 736 c
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="arc/normal">
160 736 m
168 728
162.95 711.521 c
</path>
<path matrix="1 0 0 1 -64 -80" stroke="black" fill="white">
8 0 0 8 240 784 e
</path>
<path matrix="1 0 0 1 -64 -80" stroke="black" fill="white">
8 0 0 8 272 784 e
</path>
<path stroke="black" arrow="normal/normal">
288 712 m
288 736 l
384 736 l
384 704 l
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="192 680" stroke="black" type="label" width="12.703" height="5.136" depth="0" halign="right" valign="center" size="footnote" style="math">\texttt{M:} 3</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="192 680" stroke="black" type="label" width="21.171" height="5.136" depth="0" halign="right" valign="center" size="footnote" style="math">\texttt{TAT:} 8</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="184 664" stroke="black" type="label" width="16.937" height="5.136" depth="0" valign="center" size="footnote" style="math">\texttt{TD:} 7</text>
<text matrix="1 0 0 1 16 8" transformations="translations" pos="184 664" stroke="black" type="label" width="16.937" height="5.136" depth="0" valign="center" size="footnote" style="math">\texttt{MD:} 3</text>
<text matrix="1 0 0 1 136 0" transformations="translations" pos="192 680" stroke="black" type="label" width="12.703" height="5.136" depth="0" halign="right" valign="center" size="footnote" style="math">\texttt{M:} 5</text>
<text matrix="1 0 0 1 136 -8" transformations="translations" pos="192 680" stroke="black" type="label" width="21.171" height="5.136" depth="0" halign="right" valign="center" size="footnote" style="math">\texttt{TAT:} 5</text>
<text matrix="1 0 0 1 160 16" transformations="translations" pos="184 664" stroke="black" type="label" width="16.937" height="5.136" depth="0" valign="center" size="footnote" style="math">\texttt{TD:} 5</text>
<text matrix="1 0 0 1 160 8" transformations="translations" pos="184 664" stroke="black" type="label" width="16.937" height="5.136" depth="0" valign="center" size="footnote" style="math">\texttt{MD:} 5</text>
<path layer="problem" stroke="black" arrow="normal/normal">
208 784 m
208 816
256 832
304 816
304 784 c
</path>
<path stroke="black" fill="1">
8 0 0 8 208 784 e
</path>
<use name="mark/cross(sx)" pos="304 784" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="272 784" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="240 784" size="large" stroke="black"/>
<use layer="schedules" name="mark/cross(sx)" pos="176 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="208 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="240 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="320 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="352 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="384 704" size="large" stroke="black"/>
</page>
</ipe>
